module.exports = {
	development: {
		NODE_ENV: 'development',
		YT_API: 'AIzaSyD3TNv47XoDCrzkBlk9TzueiTBni6bwmzc',
	},
	production: {
		NODE_ENV: 'production',
		YT_API: 'AIzaSyD3TNv47XoDCrzkBlk9TzueiTBni6bwmzc',
	},
};
